{
  "name": "content-type-selector",
  "description": "A content type dropdown to select request CT header",
  "version": "2.0.1",
  "license": "Apache-2.0",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "http-request",
    "content-type",
    "selector"
  ],
  "private": true,
  "main": [
    "content-type-selector.html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/content-type-selector.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.3",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.1.0",
    "events-target-behavior": "advanced-rest-client/events-target-behavior#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-component-page": "^3.0.1",
    "web-animations-js": "web-animations/web-animations-js#^2.2.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}
