{
  "name": "url",
  "main": "url.js",
  "version": "0.6.1",
  "homepage": "https://github.com/Polymer/URL",
  "authors": [
    "https://github.com/Polymer/URL/graphs/contributors"
  ],
  "description": "URL parser in JavaScript",
  "keywords": [
    "url",
    "urlsearchparams",
    "whatwg",
    "w3c",
    "web-components",
    "polymer"
  ],
  "license": "https://github.com/Polymer/URL#license",
  "ignore": [
    "**/.*",
    "*test*",
    "playground.html",
    "test",
    "node_modules",
    "bower_components"
  ],
  "files": [
    "url.js",
    "url-polyfill.html"
  ]
}
