{
  "name": "api-headers-form",
  "description": "HTTP headers form build from AMF json/ld model",
  "version": "2.0.4",
  "main": "api-headers-form.html",
  "license": "Apache-2.0",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-form": "PolymerElements/iron-form#^2.2.1",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.1.0",
    "arc-icons": "advanced-rest-client/arc-icons#^2.0.0",
    "paper-autocomplete": "advanced-rest-client/paper-autocomplete#^2.0.2",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.3",
    "iron-collapse": "PolymerElements/iron-collapse#^2.2.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^2.1.0",
    "paper-input": "PolymerElements/paper-input#^2.1.1",
    "paper-tooltip": "PolymerElements/paper-tooltip#^2.1.1",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.3",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.1.0",
    "api-property-form-item": "advanced-rest-client/api-property-form-item#^2.0.1",
    "marked-element": "PolymerElements/marked-element#^2.4.0",
    "markdown-styles": "advanced-rest-client/markdown-styles#^2.0.1",
    "arc-definitions": "advanced-rest-client/arc-definitions#^2.0.1",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.2",
    "api-form-mixin": "advanced-rest-client/api-form-mixin#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "api-view-model-transformer": "advanced-rest-client/api-view-model-transformer#^2.0.0",
    "arc-polyfills": "advanced-rest-client/arc-polyfills#^0.1.11",
    "arc-electron-default-theme": "advanced-rest-client/arc-electron-default-theme#2.0.0-preview",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^2.0.0",
    "web-animations-js": "web-animations/web-animations-js#^2.3",
    "api-navigation": "advanced-rest-client/api-navigation#^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/api-headers-form.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/api-headers-form/issues",
    "email": "arc@mulesoft.com"
  }
}
