{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "removeComments": false,
        "typeRoots" : [
            "./typings/custom",
            "./typings/globals",
            "./typings/modules"
        ]
    },
    "files": [
        "src/utils.ts",
        "src/main/playground_window.ts",
        "src/main/domain_model.ts",
        "src/main/model_proxy.ts",
        "src/main/units_model.ts",
        "src/raml_oas/view_model.ts",
        "src/visualization/view_model.ts",
        "src/view_models/diagram.ts",
        "src/view_models/load_modal.ts",
        "src/view_models/common_view_model.ts"
    ],
    "exclude": [
        "node_modules",
        "docs/bower_components"
    ]
}
