{
  "name": "@advanced-rest-client/url-parser",
  "version": "2.0.1",
  "license": "Apache-2.0",
  "description": "A polyfill library for URL class",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1",
    "bower": "^1.8.0"
  },
  "private": false,
  "main": "url-parser.html",
  "scripts": {
    "lint": "polymer lint url-parser.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"url-parser:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/url-parser.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/url-parser/issues",
    "email": "arc@mulesoft.com"
  }
}
