{
  "name": "code-mirror-hint",
  "description": "Hint module for code-mirror element",
  "main": "code-mirror-hint.html",
  "version": "1.0.1",
  "authors": [
    "Pawel Psztyc <jarrodek@gmail.com>",
    "The Advanced REST Client authors"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/code-mirror-hint.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.1.0",
    "paper-item": "PolymerElements/paper-item#^2.1.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.1.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "code-mirror": "advanced-rest-client/code-mirror#2.0.0-preview"
  },
  "ignore": [
    "**/.*",
    "dependencyci.yml",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}
