{
  "name": "@api-components/code-mirror-hint",
  "description": "Hint module for code-mirror element",
  "main": "code-mirror-hint.html",
  "version": "1.0.1",
  "authors": [
    "Pawel Psztyc <jarrodek@gmail.com>",
    "The Advanced REST Client authors"
  ],
  "scripts": {
    "test": "exit 0",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/code-mirror-hint.git"
  },
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1",
    "bower": "^1.8.0"
  }
}
