{
  "name": "multipart-payload-transformer",
  "description": "An element that contains methods to transform FormData object into Multipart message and ArrayBuffer",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "multipart",
    "transformer"
  ],
  "private": true,
  "main": "multipart-payload-transformer.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/multipart-payload-transformer.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-component-page": "^3.0.1",
    "fetch-polyfill": "advanced-rest-client/fetch-polyfill#^0.1.1",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}
