{
  "name": "@api-components/oauth2-scope-selector",
  "license": "Apache-2.0",
  "description": "A selector for the OAuth scope. It provides an UI to enter a scope for the AOuth settings",
  "version": "2.0.2",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1"
  },
  "private": false,
  "main": "oauth2-scope-selector.html",
  "scripts": {
    "lint": "polymer lint oauth2-scope-selector.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"oauth2-scope-selector:local-test\"",
    "test": "polymer test --plugin local --job-name \"oauth2-scope-selector:local-test\"",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/oauth2-scope-selector.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/oauth2-scope-selector/issues",
    "email": "arc@mulesoft.com"
  }
}
