{
  "name": "@api-components/raw-payload-editor",
  "version": "2.0.1",
  "license": "Apache-2.0",
  "description": "A raw payload input editor based on CodeMirror",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1"
  },
  "private": false,
  "main": "raw-payload-editor.html",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST Client authors"
  ],
  "scripts": {
    "lint": "polymer lint raw-payload-editor.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"raw-payload-editor:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/raw-payload-editor.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/raw-payload-editor/issues",
    "email": "arc@mulesoft.com"
  }
}