{
  "name": "@api-components/api-body-editor",
  "description": "Renders different types of body editors. It works with AMF data model",
  "version": "2.1.0",
  "license": "Apache-2.0",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "devDependencies": {
    "@api-components/api-model-generator": "^0.1.8",
    "@polymer/gen-typescript-declarations": "^1.6.0"
  },
  "private": false,
  "scripts": {
    "lint": "polymer lint api-body-editor.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"api-body-editor:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/api-body-editor.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/api-body-editor/issues",
    "email": "arc@mulesoft.com"
  }
}
