{
  "dependencies": {
    "@api-components/api-documentation": "^3.0.3",
    "codemirror": "^5.49.0",
    "jsonlint": "^1.6.3"
  },
  "@pika/web": {
    "webDependencies": [
      "@api-components/api-documentation"
    ]
  },
  "scripts": {
    "prepare": "npx @pika/web"
  }
}
