{
  "dependencies": {
    "@api-components/api-documentation": "^3.0.3",
    "codemirror": "^5.49.0",
    "jsonlint": "^1.6.3"
  },
  "scripts": {
    "prepare": "pika install"
  },
  "devDependencies": {
    "@pika/web": "^0.6.1"
  }
}
